{
  "name": "videoplayer",
  "main": "./lib/videoplayer",
  "version": "1.8.0",
  "description": "Playback video files",
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "keywords": [
    "video",
    "videoplayer",
    "media",
    "player",
    "mp4",
    "avi",
    "webm",
    "3gp",
    "mov",
    "m4v",
    "mkv",
    "ogv",
    "ogm"
  ],
  "repository": "https://github.com/tong/atom-videoplayer",
  "license": "MIT",
  "engines": {
    "atom": ">=1.53.0 <2.0.0"
  },
  "dependencies": {},
  "deserializers": {
    "VideoPlayer": "deserialize"
  },
  "configSchema": {
    "playback": {
      "type": "object",
      "order": 1,
      "properties": {
        "volume": {
          "title": "Default Volume",
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 1,
          "order": 1
        },
        "autoplay": {
          "title": "Autoplay",
          "description": "Autoplay video when opened",
          "type": "boolean",
          "default": true,
          "order": 2
        },
        "loop": {
          "title": "Loop",
          "description": "Loop video forever",
          "type": "boolean",
          "default": false,
          "order": 3
        }
      }
    },
    "background": {
      "type": "object",
      "order": 2,
      "properties": {
        "transparent": {
          "title": "Transparent",
          "description": "Use default background color",
          "type": "boolean",
          "default": true,
          "order": 1
        },
        "color": {
          "title": "Color",
          "description": "Custom pane background color",
          "type": "color",
          "default": "#000000",
          "order": 2
        }
      }
    },
    "scale": {
      "title": "Scale Mode",
      "order": 3,
      "type": "string",
      "description": "How to resize video to fit into pane",
      "default": "contain",
      "enum": [
        {
          "value": "contain",
          "description": "Contain"
        },
        {
          "value": "cover",
          "description": "Cover"
        },
        {
          "value": "fill",
          "description": "Fill"
        },
        {
          "value": "original",
          "description": "Original"
        }
      ]
    }
  }
}
